{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "atts",
    "Avel",
    "CCEXP",
    "customoption",
    "DCMJQ",
    "dont",
    "elana",
    "happyroshhashanah",
    "Hashanah",
    "Jeshurun",
    "Kehilath",
    "KFMTB",
    "Kolhagen",
    "Manot",
    "Membershipfee",
    "Mishloach",
    "orderoptions",
    "Ordersheet",
    "Pascack",
    "pendingdeletion",
    "Perperson",
    "personalbaskets",
    "Qqeqweqweqwe",
    "receivingbaskets",
    "Rosh",
    "sendout",
    "Sendoutprice",
    "Shaliach",
    "shippingtobaskets",
    "tempcode",
    "trancctype",
    "trantotalcharge"
  ]
}
